# BeastFactionsWiki

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/beastsoftware/beastfactions/: BeastFactions.java
src/main/java/com/beastsoftware/beastfactions/api/: IBeastFactionsInternalAPI.java  IExternalAPI.java
src/main/java/com/beastsoftware/beastfactions/config/dataconfig/: FactionsDataConfiguration.java
src/main/java/com/beastsoftware/beastfactions/config/manager/: IConfigManager.java  IDataConfigManager.java
src/main/java/com/beastsoftware/beastfactions/factions/autoclaim/: AutoClaimManager.java
src/main/java/com/beastsoftware/beastfactions/factions/bypass/: BypassManager.java
src/main/java/com/beastsoftware/beastfactions/factions/chat/: ChatModeManager.java  IChatModeManager.java
src/main/java/com/beastsoftware/beastfactions/factions/command/: IFactionsCommand.java
src/main/java/com/beastsoftware/beastfactions/factions/defaultFactions/: DefaultFactionsManager.java  IDefaultFactionsManager.java
src/main/java/com/beastsoftware/beastfactions/factions/disbandmanager/: DisbandManager.java
src/main/java/com/beastsoftware/beastfactions/factions/entity/: IBlockEntitySnapshot.java  IBlockTopEntity.java  ICashTopEntity.java  IChatMode.java  IClaim.java  IClaimColl.java  IClaimList.java  IDefaultFaction.java  IFChunk.java  IFPlayer.java  IFaction.java  IFactionInvitation.java  IFactionRole.java  IFactionTopProgress.java  IFactionWarp.java  IFactionsLocation.java  IMap.java  IMoneySnapshot.java  IPermission.java  IPermissionsColl.java  IPlayerColl.java  IRelation.java  IRelationRequest.java  IRelationsColl.java  IRelationsPermissionsColl.java  IRolesColl.java  ISpawnerEntitySnapShot.java  ISpawnerTopEntity.java  ITopCollSnapshot.java  ITopCollSnapshotList.java  ITopEntity.java  ITopEntityColl.java  ITopEntityList.java  IWarpsColl.java
src/main/java/com/beastsoftware/beastfactions/factions/event/: AddClaimEvent.java  AddPermissionToPlayerEvent.java  AddPermissionToRelationEvent.java  AddPermissionToRoleEvent.java  AsyncMultiClaimEndEvent.java  ChatModeChangeEvent.java  CheckAndAddSpawnersInChunkEvent.java  ClaimCollCreationEvent.java  ClaimCollSaveEvent.java  ClaimEvent.java  ClaimsMigrationEndEvent.java  CreateRoleEvent.java  DataMigrationEvent.java  DisbandConfirmationToggleEvent.java  FPlayerAbstractEvent.java  FPlayerChangeRoleEvent.java  FPlayerChangedLandEvent.java  FPlayerChangedOfChunkEvent.java  FPlayerCreateEvent.java  FPlayerDepositedMoneyEvent.java  FPlayerEvent.java  FPlayerGainPowerEvent.java  FPlayerKickedEvent.java  FPlayerLandEvent.java  FPlayerLostPowerEvent.java  FPlayerSaveEvent.java  FPlayerTeleportToHomeEvent.java  FPlayerTeleportToWarpEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionEvent.java  FactionHomeSetEvent.java  FactionJoinEvent.java  FactionLeaveEvent.java  FactionNameChangeEvent.java  FactionSaveEvent.java  FactionToFactionEvent.java  FactionWithdrawMoneyEvent.java  FactionsAddTnTToBankEvent.java  FactionsMigrationEndEvent.java  (+65 more)
src/main/java/com/beastsoftware/beastfactions/factions/fly/: FlyManager.java
src/main/java/com/beastsoftware/beastfactions/factions/invitation/: IInvitationManager.java
src/main/java/com/beastsoftware/beastfactions/factions/map/: AutoMapManager.java  IMapHandler.java
src/main/java/com/beastsoftware/beastfactions/factions/nofall/: NoFallManager.java
src/main/java/com/beastsoftware/beastfactions/factions/permission/: IPermissionManager.java  PermissionManager.java
src/main/java/com/beastsoftware/beastfactions/factions/placeholder/: FactionsPlaceholdersUtil.java
src/main/java/com/beastsoftware/beastfactions/factions/relation/: IRelationManager.java  RelationManager.java
src/main/java/com/beastsoftware/beastfactions/factions/role/: IRoleBuilder.java  RoleBuilder.java
src/main/java/com/beastsoftware/beastfactions/factions/seechunk/: SeeChunkManager.java
src/main/java/com/beastsoftware/beastfactions/factions/struct/: BlocksInitialValues.java  FCommandType.java  FactionPerm.java  SpawnerInitialValues.java
src/main/java/com/beastsoftware/beastfactions/factions/task/: ISimpleFactionsTask.java  IWarmUpTask.java  SimpleFactionsTask.java  WarmUpTask.java
src/main/java/com/beastsoftware/beastfactions/factions/top/: IFactionsTop.java  ITopManager.java
src/main/java/com/beastsoftware/beastfactions/hook/: IEconomyHook.java  IEpicSpawnersHook.java  IHookManager.java  IPAPIHook.java  IWorldEditHook.java
src/main/java/com/beastsoftware/beastfactions/manager/: IManager.java
src/main/java/com/beastsoftware/beastfactions/mysql/: IMySQL.java
src/main/java/com/beastsoftware/beastfactions/naming/: IServerNameManager.java
src/main/java/com/beastsoftware/beastfactions/struct/: ConfigType.java  DataConfigType.java
src/main/java/config/: BeastConfig.java  BeastDataConfig.java  IConfig.java  IDataConfig.java
src/main/java/config/path/: IPath.java  IPathColl.java
src/main/java/config/path/impl/: Path.java  PathColl.java
src/main/java/info/beastsoftware/beastfactions/: BeastFactions.java
src/main/java/info/beastsoftware/beastfactions/api/: IBeastFactionsInternalAPI.java  IExternalAPI.java
src/main/java/info/beastsoftware/beastfactions/hook/: IEconomyHook.java  IEpicSpawnersHook.java  IHookManager.java  IPAPIHook.java  IWorldEditHook.java
src/main/java/info/beastsoftware/beastfactions/manager/: IManager.java
src/main/java/info/beastsoftware/beastfactions/mysql/: IMySQL.java
src/main/java/info/beastsoftware/beastfactions/naming/: IServerNameManager.java
src/main/java/info/beastsoftware/beastfactions/struct/: ConfigType.java  DataConfigType.java
src/main/java/utils/: IInventoryUtil.java  ILocationUtil.java  IPlayerUtil.java  RelationUtil.java  StrUtils.java
src/main/resources/: plugin.yml
(+431 files in other folders)
